WpfLearn/WpfLearn/Controls/DrawVisual.xaml

<Window x:Class="WpfLearn.Controls.DrawVisual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfLearn.Models"
        Title="DrawVisual" WindowState="Maximized" Initialized="DrawVisual_OnInitialized" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Hidden">
                <local:CustomCanvas   x:Name="LocalCanvas" MouseLeftButtonDown="LocalCanvas_OnMouseLeftButtonDown" MouseLeftButtonUp="LocalCanvas_OnMouseLeftButtonUp" MouseRightButtonUp="LocalCanvas_OnMouseRightButtonUp" MouseRightButtonDown="LocalCanvas_OnMouseRightButtonDown"  MouseMove="LocalCanvas_OnMouseMove" ClipToBounds="True" HorizontalAlignment="Stretch" ContextMenuOpening="LocalCanvas_OnContextMenuOpening"  MouseWheel="LocalCanvas_OnMouseWheel" VerticalAlignment="Stretch">
                    <local:CustomCanvas.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="MiAdd" Header="增加" />
                            <MenuItem Name="MiLow" Header="减少" />
                            <MenuItem Name="MiDel" Header="删除" />
                        </ContextMenu>
                    </local:CustomCanvas.ContextMenu>
                </local:CustomCanvas>
            </ScrollViewer>

            <Slider Name="SliderScale" ValueChanged="SliderScale_OnValueChanged" MinHeight="10"  Grid.Row="1" Maximum="100"  Value="100"></Slider>
        </Grid>

        <Expander Name="ToolExpander" IsExpanded="True" Background="PaleGreen"  Collapsed="ToolExpander_OnCollapsed"  Expanded="Expander_OnExpanded"  Grid.Column="0" Padding="5 5 2 5" ExpandDirection="Down"  Header="">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                
                
                <StackPanel>
                    <Button Background="Transparent" Click="CmdSelectMove_OnClick" BorderThickness="0" Name="CmdSelectMove">
                        <StackPanel>
                            <Image Source="../Images/pointer.png" Width="35" Height="35"></Image>
                            <TextBlock>Select/Move</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Background="Transparent" Click="CmdAdd_OnClick" BorderThickness="0" Name="CmdAdd">
                        <StackPanel>
                            <Rectangle Width="30" Height="30" Stroke="SteelBlue" StrokeThickness="3" Fill="AliceBlue"></Rectangle>
                            <TextBlock>Add</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Background="Transparent" Click="CmdDelete_OnClick" BorderThickness="0" Name="CmdDelete">
                        <StackPanel>
                            <Path Stroke="SteelBlue" StrokeThickness="4" StrokeEndLineCap="Round" StrokeStartLineCap="Round"
                  Fill="Red" HorizontalAlignment="Center">
                                <Path.Data>
                                    <GeometryGroup>
                                        <PathGeometry>
                                            <PathFigure StartPoint="0,0">
                                                <LineSegment Point="18,18"></LineSegment>
                                            </PathFigure>
                                            <PathFigure StartPoint="0,18">
                                                <LineSegment Point="18,0"></LineSegment>
                                            </PathFigure>
                                        </PathGeometry>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <TextBlock>Delete</TextBlock>
                        </StackPanel>
                    </Button>


                    <Button Background="Transparent" BorderThickness="0" Name="CmdSelect" Click="CmdSelect_OnClick">
                        <StackPanel>
                            <Image Source="../Images/pointer.png" Width="35" Height="35"></Image>
                            <TextBlock>MultiSelect</TextBlock>
                        </StackPanel>
                    </Button>


                    <Button Background="Transparent" BorderThickness="0" Name="CmdGraphMove" Click="CmdGraphMove_OnClick">
                        <StackPanel>
                            <Image Source="../Images/pointer.png" Width="35" Height="35"></Image>
                            <TextBlock>GraphMove</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Background="Transparent" BorderThickness="0" Name="CmdGraphZoom" Click="CmdGraphZoom_OnClick">
                        <StackPanel>
                            <Image Source="../Images/pointer.png" Width="35" Height="35"></Image>
                            <TextBlock>GraphZoom</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Background="Transparent" BorderThickness="0" Name="CmdNone" Click="CmdNone_OnClick">
                        <StackPanel>
                            <Image Source="../Images/pointer.png" Width="35" Height="35"></Image>
                            <TextBlock>None</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Background="Transparent" BorderThickness="0" Name="CmdReset" Click="CmdReset_OnClick">
                        <StackPanel>
                            <Image Source="../Images/pointer.png" Width="35" Height="35"></Image>
                            <TextBlock>重置</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent" BorderThickness="0" Name="CmdHoom" Click="CmdHoom_OnClick">
                        <StackPanel>
                            <Image Source="../Images/pointer.png" Width="35" Height="35"></Image>
                            <TextBlock>重置</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Background="Transparent" BorderThickness="0" Name="CmdZoom" Click="CmdZoom_OnClick">
                        <StackPanel>
                            <Image Source="../Images/pointer.png" Width="35" Height="35"></Image>
                            <TextBlock>重置</TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>

            </Grid>
        </Expander>
    </Grid>
</Window>
 