WpfLearn/WpfLearn/Controls/ExtendedDataGrid01.xaml

<Window x:Class="WpfLearn.Controls.ExtendedDataGrid01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
        xmlns:controls="clr-namespace:ExtendedGrid.Microsoft.Windows.Controls;assembly=ExtendedGrid"
        xmlns:extendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
        Title="ExtendedDataGrid" Height="300" Width="300" Background="Thistle"  Initialized="ExtendedDataGrid01_OnInitialized">
    <Grid Name="MainGrid01">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <extendedGridControl:ExtendedDataGrid  Name="DataGrid01" Background="Beige" EnableColumnVirtualization="False" EnableRowVirtualization="False"  GroupByControlVisibility="Visible" ShowColumnSplitter="False"  AutoGenerateColumns="False" RowHeight="40" SelectionMode="Extended" SelectionUnit="FullRow"  HorizontalContentAlignment="Center" HideColumnChooser="False"  VerticalContentAlignment="Center" ShowRowNumber="False"  RowHeaderWidth="20" AlternationCount="2" VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Visible" CanUserAddRows="False" CanUserDeleteRows="False" IsSynchronizedWithCurrentItem="False" SelectedCellsChanged="DataGrid01_OnSelectedCellsChanged"  HeadersVisibility="All" GroupByHeaderText="将要分组的列拖动到分组中进行分组" >
            
            <controls:DataGrid.Columns>
                <controls:DataGridCheckBoxColumn MinWidth="60" MaxWidth="60" IsReadOnly="True" Width="60" Binding="{Binding Path=IsChecked,Mode=TwoWay}" Header="选择">
                    <controls:DataGridCheckBoxColumn.ElementStyle>
                        <Style>
                            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
                           
                        </Style>
                    </controls:DataGridCheckBoxColumn.ElementStyle>
                    <controls:DataGridCheckBoxColumn.EditingElementStyle>
                        <Style>
                            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>

                        </Style>
                    </controls:DataGridCheckBoxColumn.EditingElementStyle>
                        
                </controls:DataGridCheckBoxColumn>
                
                <extendedColumn:ExtendedDataGridTextColumn Header="名字"  AllowAutoFilter="True" IsReadOnly="True" Binding="{Binding Name}">
                    <extendedColumn:ExtendedDataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </extendedColumn:ExtendedDataGridTextColumn.ElementStyle>
                </extendedColumn:ExtendedDataGridTextColumn>
                <extendedColumn:ExtendedDataGridTextColumn Header="价格"  AllowAutoFilter="True" IsReadOnly="True" Binding="{Binding Price}">
                    <extendedColumn:ExtendedDataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </extendedColumn:ExtendedDataGridTextColumn.ElementStyle>

                </extendedColumn:ExtendedDataGridTextColumn>

              
            </controls:DataGrid.Columns>

            <extendedGridControl:ExtendedDataGrid.FooterDataTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <CheckBox x:Name="CheckAll" Checked="CheckAll_OnChecked" FontWeight="Heavy" Padding="4 0 16 0">全选</CheckBox>
                        <CheckBox x:Name="CheckNone" Checked="CheckNone_OnChecked" FontWeight="Heavy" Padding="4 0 8 0">全不选</CheckBox>
                        
                        <TextBlock Text="总共:" FontWeight="Bold"/>
                        <TextBlock Margin="3,0,0,0" Foreground="DarkGreen"  Text="{Binding ElementName=DataGrid01,Path=Items.Count}"></TextBlock>
                        <TextBlock Text="选中:" Padding="18 0 0 0" FontWeight="Bold"/>
                        <TextBlock Name="Tb01" Initialized="Tb01_OnInitialized" Tag="Tb01" Text="0"  Margin="3,0,0,0" Foreground="DarkGreen"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </extendedGridControl:ExtendedDataGrid.FooterDataTemplate>

        </extendedGridControl:ExtendedDataGrid>
        
        
        
    </Grid>
</Window>
