WpfLearn/WpfLearn/Controls/ListBox.xaml

<Window x:Class="WpfLearn.Controls.ListBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListBox" Height="300" Width="300">
    <Grid>
        <ListBox AlternationCount="2" >
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="ListBoxItem.Background" Value="LightSteelBlue"></Setter>
                    <Setter Property="ListBoxItem.Margin" Value="5"></Setter>
                    <Setter Property="ListBoxItem.Padding" Value="5"></Setter>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="ListBoxItem.Background" Value="LightBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Items>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center"></CheckBox>
                        <Label VerticalAlignment="Center">red</Label>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>Black</ListBoxItem>
                <ListBoxItem>Green</ListBoxItem>
                <ListBoxItem><TextBlock>Helo</TextBlock></ListBoxItem>
            </ListBox.Items>
        </ListBox>
    </Grid>
</Window>
