WpfLearn/WpfLearn/Controls/ListView2.xaml

<Window x:Class="WpfLearn.Controls.ListView2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListView2" Height="300" Width="300" Loaded="ListView2_OnLoaded">
    <Grid>
        <ListView Margin="5" Name="lstProducts" AlternationCount="2" SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="Control.Background"  Value="Azure"></Setter>
                            <Setter Property="Control.Height" Value="32"></Setter>
                            <Setter Property="Control.FontSize" Value="14"></Setter>
                            <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <CheckBox>全选</CheckBox>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay,
RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=ModelName}"></GridViewColumn>
                        <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Path=ModelNumber}"></GridViewColumn>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=UnitCost}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="ListViewItem.Background" Value="LightSteelBlue"></Setter>
                    <Setter Property="ListViewItem.Padding" Value="0 30 0 30"></Setter>
                    <Setter Property="ListViewItem.Height" Value="40"></Setter>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="ListViewItem.Background" Value="LightBlue" />
                        </Trigger>
                        <Trigger Property="ListViewItem.IsSelected" Value="True">
                            <Setter Property="ListViewItem.Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
