WpfLearn/WpfLearn/Controls/ListBox3.xaml

<Window x:Class="WpfLearn.Controls.ListBox3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListBox3" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="CheckBoxListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="SelectionMode" Value="Multiple"></Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}" >
                        
                        <Setter Property="Margin" Value="5"></Setter>
                        <Setter Property="Background" Value="Blue"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <CheckBox Focusable="False"
IsChecked="{Binding Path=IsSelected, Mode=TwoWay,
RelativeSource={RelativeSource TemplatedParent} }">
                                        <ContentPresenter>
                                        </ContentPresenter>
                                    </CheckBox>
                                    
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox SelectionMode="Multiple" Style="{StaticResource CheckBoxListStyle}">
           
            <ListBox.Items>
                <ListBoxItem Content="apple" Background="Blue"></ListBoxItem>
                <ListBoxItem Content="orange"></ListBoxItem>
                <ListBoxItem Content="banana"></ListBoxItem>
            </ListBox.Items>
        </ListBox>

    </Grid>
</Window>
