WpfLearn/WpfLearn/Controls/ListBox2.xaml

<Window x:Class="WpfLearn.Controls.ListBox2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListBox2" Height="300" Width="300">
    <Grid>
        <ListBox>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="LightSteelBlue"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="Padding" Value="5"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <RadioButton Focusable="False" IsChecked="{Binding Path=IsSelected, Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
                                    <ContentPresenter></ContentPresenter>
                                </RadioButton>
                                
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Background" Value="DarkSeaGreen" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Items>
                <ListBoxItem Content="apple"></ListBoxItem>
                <ListBoxItem Content="orange"></ListBoxItem>
                <ListBoxItem Content="banana"></ListBoxItem>
            </ListBox.Items>
        </ListBox>
        
    </Grid>
</Window>
