WpfLearn/WpfLearn/Controls/ListBox4.xaml

<Window x:Class="WpfLearn.Controls.ListBox4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:deletable="clr-namespace:WpfLearn.Deletable"
        Title="ListBox4" Height="300" Width="300" Initialized="OnInitialized">
    <StackPanel>
        <ListBox Name="LstProducts" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" SelectionMode="Multiple">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Triggers> 
                        <DataTrigger Binding="{Binding Path=ModelName}" Value="Tools">
                            <!--当modelName名为tools时执行-->
                            <Setter Property="ListBoxItem.Foreground" Value="Red"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                    <StackPanel Background="BlanchedAlmond" HorizontalAlignment="Stretch">
                        <StackPanel.ToolTip>
                            <TextBlock Text="Hello wrodl"></TextBlock>
                        </StackPanel.ToolTip>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <Menu>
                                    <MenuItem Header="Hello"></MenuItem>
                                </Menu>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock FontWeight="Bold" Margin="10" Text="{Binding Path=ModelNumber}"></TextBlock>
                        <TextBlock Text="{Binding Path=ModelName}"></TextBlock>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </StackPanel>
</Window>
