WpfLearn/WpfLearn/Controls/Transform/RectangleGeometry.xaml

<Window x:Class="WpfLearn.Controls.Transform.RectangleGeometry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RectangleGeometry" Height="600" Width="600">
    <StackPanel>
        <Rectangle Fill="Yellow" Stroke="Blue" Width="100" Height="50" ></Rectangle>
        <Path Fill="Yellow" Stroke="Blue">
            <Path.Data>
                <RectangleGeometry Rect="0,0,100,50"></RectangleGeometry>
            </Path.Data>
        </Path>

        <Line Stroke="Blue" X1="0" Y1="0" X2="10" Y2="100"></Line>
        <Path Fill="Yellow" Stroke="Blue">
            <Path.Data>
                <LineGeometry StartPoint="0,0" EndPoint="100,10"></LineGeometry>
            </Path.Data>
        </Path>
        
        
        <Ellipse Fill="Yellow" Stroke="Blue" Width="100" Height="50" HorizontalAlignment="Left"></Ellipse>
        <Path Fill="Yellow" Stroke="Blue">
            <Path.Data>
                <EllipseGeometry RadiusX="50" RadiusY="25" Center="50,25"></EllipseGeometry>
            </Path.Data>
        </Path>

        <Path Fill="Yellow" Stroke="Blue" Margin="5">
            <Path.Data>
                <GeometryGroup>
                    <RectangleGeometry Rect="0,0 100,100"></RectangleGeometry>
                    <EllipseGeometry Center="150,50" RadiusX="35" RadiusY="25"></EllipseGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>
    </StackPanel>
</Window>
