通用工具/ProcessMonitor/Monitor/MainWindow.xaml

<Window x:Class="ProcessMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="应用程序监视器" Background="Azure"  MinWidth="600" Icon="ico.ico" MinHeight="400" Width="800" Height="500" Closing="MainWindow_OnClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="LightBlue" Margin="0,0,4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
                <ListView x:Name="LvDetails" Margin="6,4,4,4" AlternationCount="2" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style>
                                    <Setter Property="Control.Background"  Value="Azure"></Setter>
                                    <Setter Property="Control.Height" Value="50"></Setter>
                                    <Setter Property="Control.FontSize" Value="15"></Setter>
                                    <Setter Property="Control.HorizontalAlignment" Value="Stretch"></Setter>
                                    <Setter Property="Control.HorizontalContentAlignment" Value="Center"></Setter>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridView.Columns>
                                <GridViewColumn Header="标题" Width="160" DisplayMemberBinding="{Binding Path=MainWindowTitle}"></GridViewColumn>
                                <GridViewColumn Header="程序名" Width="100" DisplayMemberBinding="{Binding Path=ProgramName}"></GridViewColumn>
                                <GridViewColumn Header="扫描时间" Width="100" DisplayMemberBinding="{Binding Path=ScannerTime}"></GridViewColumn>
                                <GridViewColumn Header="进程数" Width="60" DisplayMemberBinding="{Binding Path=ProcessCount}"></GridViewColumn>
                                <GridViewColumn Header="重启次数" Width="80" DisplayMemberBinding="{Binding Path=RebootCount}"></GridViewColumn>
                                <GridViewColumn Header="重启时间" Width="100" DisplayMemberBinding="{Binding Path=RebootTime}"></GridViewColumn>
                                <GridViewColumn Header="详细地址" Width="200" DisplayMemberBinding="{Binding Path=FileName}"></GridViewColumn>
                                <GridViewColumn Header="" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="删除" Width="50" BorderThickness="0" Padding="4" Background="DarkSeaGreen" Tag="{Binding Path=FileName}" Click="Btn_Delete_OnClick"></Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    
                    <ListView.ItemContainerStyle>
                        <Style>
                            <Setter Property="ListViewItem.Background" Value="LightSteelBlue"></Setter>
                            <Setter Property="ListViewItem.Margin" Value="0 1 0 1"></Setter>
                            <Setter Property="ListViewItem.Height" Value="45"></Setter>
                            <Setter Property="ListViewItem.HorizontalAlignment" Value="Stretch"></Setter>
                            <Setter Property="ListViewItem.HorizontalContentAlignment" Value="Center"></Setter>
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="ListViewItem.Background" Value="LightBlue" />
                                </Trigger>
                                <Trigger Property="ListViewItem.IsSelected" Value="True">
                                    <Setter Property="ListViewItem.Background" Value="MediumSeaGreen" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>
            
            
            <Button x:Name="BtnAddMonitor" Grid.Row="1" BorderThickness="0" Background="BurlyWood" Content="添加监控程序" Margin="12,4,12,4" Padding="2,4,2,4" Click="Btn_Add_Monitor_OnClick">
                
            </Button>
        </Grid>
        <GridSplitter Grid.Row="0"  Margin="0,4,0,2" Grid.Column="1" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="DarkSeaGreen"></GridSplitter>
        <ScrollViewer CanContentScroll="True" Grid.Row="0" Grid.Column="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="TbLog" TextWrapping="Wrap"  Margin="4" MaxWidth="400"  Padding="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="13" Background="Azure"></TextBox>
        </ScrollViewer>

    </Grid>
</Window>
