WpfLearn/WpfLearn/Windows/NonrectangularWindows_Border.xaml

<Window x:Class="WpfLearn.Windows.NonrectangularWindows_Border"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NonrectangularWindows_Border" Height="300" Width="300"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Border Width="Auto" Height="Auto" Name="Border1" BorderBrush="#395984" BorderThickness="1" CornerRadius="0,20,30,40">
        <Border.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#E7EBF7" Offset="0.0"/>
                    <GradientStop Color="#CEE3FF" Offset="0.5"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Title Bar" Margin="1" Padding="5"></TextBlock>
            <Grid Grid.Row="1" Background="#B5CBEF">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
Foreground="White" FontSize="20">Content Goes Here</TextBlock>
            </Grid>
            <TextBlock Grid.Row="2" Text="Footer" Margin="1,10,1,1" Padding="5"
HorizontalAlignment="Center"></TextBlock>
            <Rectangle Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right" Cursor="SizeWE"  Fill="Transparent"  MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp" MouseMove="UIElement_OnMouseMove"></Rectangle>
        </Grid>
    </Border>

</Window>
