WpfLearn/WpfLearn/App.xaml

<Application x:Class="WpfLearn.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Bindings/ElementBinding.xaml"
             Startup="App_OnStartup"
             Exit="App_OnExit"
             Activated="App_OnActivated"
             Deactivated="App_OnDeactivated"
             SessionEnding="App_OnSessionEnding"
             DispatcherUnhandledException="App_OnDispatcherUnhandledException"
             >
    <Application.Resources>
        <Style x:Key="BigFontButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Times New Roman" />
                <Setter Property="Control.FontSize" Value="18" />
                <Setter Property="Control.FontWeight" Value="Bold" />
                <EventSetter Event="TextBlock.MouseEnter" Handler="TextBolck_OnMouseEnter"></EventSetter>
                <EventSetter Event="TextBlock.MouseLeave" Handler="TextBolck_OnMouseLeave"></EventSetter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="DarkRed"></Setter>
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="LightYellow" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Control.Foreground" Value="Red" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Control.IsFocused" Value="True" />
                        <Condition Property="Control.IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Control.Foreground" Value="DarkRed" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" To="22"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="FontSize" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border BorderBrush="Orange" BorderThickness="2" CornerRadius="2" Background="Red" TextBlock.Foreground="White">
                <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="GreenYellow"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Border.Background" Value="IndianRed"></Setter>
                    <Setter Property="Border.BorderBrush" Value="DarkKhaki"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </Application.Resources>
</Application>
