WpfLearn/WpfLearn/MVVM/MainWindow.xaml

<Window x:Class="WpfLearn.MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:WpfLearn.Models"
        Title="MainWindow" Height="300" Width="300">
    
    <Window.Resources>
        <models:MainWindowViewModel x:Key="ViewModel" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="txtInstructructions" Text="This is the View of the application." FontSize="20" Grid.Row="0"></TextBox>
        <Grid Margin="0,54,0,0" Grid.RowSpan="3" VerticalAlignment="Top" DataContext="{StaticResource ResourceKey=ViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="44*" />
                <RowDefinition Height="34*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="39*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="39*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="txtFullNameDesc" Text="The field below represents the person's name" FontSize="20" Grid.Row="0"></TextBlock>
            <TextBlock x:Name="txtPersonFullName" Text="{Binding FullName}" FontSize="20" Grid.Row="1"></TextBlock>
            <TextBlock x:Name="txtFirstNameDescription" Text="The field below represents the person's first name" FontSize="20" Grid.Row="2" />
            <TextBox x:Name="txtFirstName" Text="{Binding FirstName}" FontSize="20" Grid.Row="3" />
            <TextBlock x:Name="txtLastNameDescription" Text="The field below represents the person's last name" FontSize="20" Grid.Row="4" />
            <TextBox x:Name="txtLastName" Text="{Binding LastName}" FontSize="20" Grid.Row="5" />



        </Grid>
    </Grid>
</Window>
